src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/Index.css")
    title Hex-Redux
  body
    .container
      .square
        h1.title(style="float: left;") Hex
        .glyph.spin.last(onclick="engine.restart()")
          .material-icons replay
        #hex-grid
      .editor
        h3.editortitle.red Player 1
        .editortext
        button.editorapply.red Apply
      .editor
        h3.editortitle.blue Player 2
        .editortext
        button.editorapply.blue Apply
  footer
    script(src="js/bundle.js")

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/Index.css"><title>Hex-Redux</title></head><body><div class="container"><div class="topbar"><h1 class="title" style="float: left;">Hex</h1><span class="titletag">BETA</span><div class="glyph spin last" onclick="engine.restart()"><div class="material-icons">replay</div></div></div><div class="controls"><button class="material-icons" id="TogglePlay">pause</button><button class="material-icons" id="Step">skip_next</button><button class="material-icons toggle" id="AutoRestart">autorenew</button></div><div class="square"><div id="hex-grid"></div><div class="editor"><h3 class="editortitle red">Player 1</h3><div class="editortext"></div><button class="editorapply red">Apply</button><button class="editorreset red">Reset</button></div><div class="editor"><h3 class="editortitle blue">Player 2</h3><div class="editortext"></div><button class="editorapply blue">Apply</button><button class="editorreset blue">Reset</button></div></div></div></body><footer><script src="js/bundle.js"></script></footer></html>
